<!doctype html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AE Café</title>
        <link rel="stylesheet" href="css/app.css"/>
    </head>

    <body>
        <div class="navbar navbar-inverse">
            <div class="navbar-header">
                <a id="logo" class="navbar-brand" href="#/home"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ng-class="{ active: isActive('/menu')}"><a href="#/home">Home</a></li>
                    <li ng-class="{ active: isActive('/menu')}"><a href="#/menu">Menu</a></li>
                    <li ng-class="{ active: isActive('/menu')}"><a href="#/cart">Cart</a></li>
                </ul>
            </div>
        </div>

        <div ng-view></div>
    </body>

    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services/cart-service.js"></script>
    <script src="js/controllers/menu-controller.js"></script>
    <script src="js/controllers/cart-controller.js"></script>
    <script src="js/controllers/menu-item-controller.js"></script>
    <script src="js/directives/menu-item-details.js"></script>
</html>